<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p#box{
        background-color:red;
    }
    p{
        background-color:blue;
    }
    a:link {
        background-color: cornflowerblue;
    }
    a:visited {
        background-color:cyan;
    }
    h1,h2,h3,h4,h5,h6{
            background-color: tomato;
            color: whitesmoke;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }
        input:hover{
            background-color: black;
        }
        input:focus{
            background-color: turquoise;
        }
        input:active{
            background-color: red;
        }
</style>
<body>
    <p id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed quidem libero soluta explicabo odio exercitationem incidunt eius facilis autem cumque accusamus sunt fuga asperiores qui, aliquam, minus illo ex.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed quidem libero soluta explicabo odio exercitationem incidunt eius facilis autem cumque accusamus sunt fuga asperiores qui, aliquam, minus illo ex.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed quidem libero soluta explicabo odio exercitationem incidunt eius facilis autem cumque accusamus sunt fuga asperiores qui, aliquam, minus illo ex.
    </p>
    <a href="https://db.com">Click</a>
    <h1>Helo</h1>
    <h2>Helo</h2>
    <h3>Helo</h3>
    <h4>Helo</h4>
    <h5>Helo</h5>
    <h6>Helo</h6>
    <input type="text">
    <input type="text">
    <input type="text">
</body>
</html>