<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgray;
            height: 1000px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 100px;
            height: 100px;
            color: honeydew;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: 30px;
            font-family: arial;
        }
        .box1{
            background-color: #6C698D;
        }
        .box2{
            background-color: #A09EB1;
        }
        .box3{
            background-color: #D4D2D5;
        }
        .box4{
            background-color: #CAC1BE;
        }
        .box5{
            background-color: #BFAFA6;
        }
        .box6{
            background-color: #B5A398;
        }
        .box7{
            background-color: #AA968A;
        }
        .box8{
            background-color: #8C807D;
        }
        .box9{
            background-color: #7D7576;
        }
        .box10{
            background-color: #6E6A6F;
        }
    </style>
</head>
<body>
   <!-- .container>.box.box${$}*10 -->
   <div class="container">
       <div class="box box1">1</div>
       <div class="box box2">2</div>
       <div class="box box3">3</div>
       <div class="box box4">4</div>
       <div class="box box5">5</div>
       <div class="box box6">6</div>
       <div class="box box7">7</div>
       <div class="box box8">8</div>
       <div class="box box9">9</div>
       <div class="box box10">10</div>
   </div>
</body>
</html>