<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:lang(es){
            background-color: turquoise;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p:lang(fr){
            background-color: tomato;
            font-family: 'Courier New', Courier, monospace;
        }
        p:lang(en){
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul+p{
            border: 10px dotted green;
        }
        ul~p{
            border: 10px dotted red;
        }
        img[alt ^= "b"] {
            border: 10px red;
        }
    </style>
</head>
<body>
    <p lang="es">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quae esse numquam itaque ea quibusdam atque! Aspernatur debitis sequi illo atque, hic aliquid voluptas eveniet repudiandae veniam facilis esse alias!
    </p>
    <p lang="fr">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quae esse numquam itaque ea quibusdam atque! Aspernatur debitis sequi illo atque, hic aliquid voluptas eveniet repudiandae veniam facilis esse alias!
    </p>
    <p lang="en">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quae esse numquam itaque ea quibusdam atque! Aspernatur debitis sequi illo atque, hic aliquid voluptas eveniet repudiandae veniam facilis esse alias!
    </p>
    <ul>
        <li>Done</li>
        <li>Done</li>
    </ul>
    <p lang="en">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quae esse numquam itaque ea quibusdam atque! Aspernatur debitis sequi illo atque, hic aliquid voluptas eveniet repudiandae veniam facilis esse alias!
    </p><p lang="en">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quae esse numquam itaque ea quibusdam atque! Aspernatur debitis sequi illo atque, hic aliquid voluptas eveniet repudiandae veniam facilis esse alias!
    </p>
    <img width="100" src="images/antman.jpg"            alt="antman">
    <img width="100" src="images/batman.jpg"            alt="batman">
    <img width="99" src="images/deadpool.jpg"          alt="deadpool">
    <img width="100" src="images/falcon.jpg"            alt="falcon">
    <img width="100" src="images/blackpanther.jpg"      alt="blackpanther">
    <img width="100" src="images/hulk.jpg"              alt="hulk">
    <img width="100" src="images/scarletwitch.jpg"      alt="scarletwitch">
    <img width="100" src="images/deadpool.jpg"          alt="deadpool">
</body>
</html>